[ GitHub]
    -분산 버전 관리 틀 제공하는 웹 서비스
    1. 웹 서비스에서 코드들을 저장하는 (코드 저장소)
    2. 다양한 기업들이 사용하는 협업 플랫폼
        VCS
[ 회원가입 ]
    1.  http://github.com/
    2. [sign up] 버튼 클릭하여 회원가입 진행 *이메일 필요
[ 로그인 ]
    1.[sign in] 버튼 클릭하여 로그인 진행
    2. Dashboard  페이지 확인

[ vscode 와 github 최초 연동]
================pc마다 1번==============
1. vscode 왼쪽 메뉴 [소스제어] 클릭 -> windows용 git다운로드
    hhtps://git-scm.com/downloads
2. [git for windows/x64 Setup.] 클릭하여 설치 진행    
3. 다운로드 된 [Git-2.49]

==================
[ VSCODE 깃 로그아웃 ]
    1. 왼쪽 하단 메뉴 [ 계정 ] 클릭
    2. 로그인 된 아이디 -> [로그아웃] 

[ 현재 pc 깃 로그아웃 ]
    1. 윈도우 찾기 검색창 : '자격증명관리자' 검색후
    2. (제어판) 자격증명관리자 에서 [ windows 자격증명 ]
    3. 하단 '일반 자격 증명' 에서 [ 제거 ]

[ 브라우저 깃 로그아웃 ]

두번째 커밋
