[ GitHub]
    -분산 버전 관리 틀 제공하는 웹 서비스
    1. 웹 서비스에서 코드들을 저장하는 (코드 저장소)
    2. 다양한 기업들이 사용하는 협업 플랫폼
        VCS
[ 회원가입 ]
    1.  http://github.com/
    2. [sign up] 버튼 클릭하여 회원가입 진행 *이메일 필요
[ 로그인 ]
    1.[sign in] 버튼 클릭하여 로그인 진행
    2. Dashboard  페이지 확인

[ vscode 와 github 최초 연동]
================pc마다 1번==============
1. vscode 왼쪽 메뉴 [소스제어] 클릭 -> windows용 git다운로드
    hhtps://git-scm.com/downloads
2. [git for windows/x64 Setup.] 클릭하여 설치 진행    
3. 다운로드 된 [Git-2.49]

==================
[ VSCODE 깃 로그아웃 ]
    1. 왼쪽 하단 메뉴 [ 계정 ] 클릭
    2. 로그인 된 아이디 -> [로그아웃] 

[ 현재 pc 깃 로그아웃 ]
    1. 윈도우 찾기 검색창 : '자격증명관리자' 검색후
    2. (제어판) 자격증명관리자 에서 [ windows 자격증명 ]
    3. 하단 '일반 자격 증명' 에서 [ 제거 ]

[ 브라우저 깃 로그아웃 ]

두번째 커밋

===============================
[ 팀 깃 저장소 만들기 ]

    1. 새로운 폴더 생성
    2. 임의 파일 생성
    3. 해당 폴더(프로젝트) 를 깃허브 게시하기 .[GITHUB 게시]
    4. 'public' 저장소 권장
    5. 팀 깃 저장소에 팀원 초대하기
        (1) 깃 웹페이지 저장소에서  [Settings] 클릭 (만든사람만 가능)
        (2) 사이드바 메뉴 [Collaborators] 메뉴 클릭
        (3) [add people] 클릭
            - 초대할 사람 id 입력 후 초대하기

        ------------ 초대 받는 사람 입장
            (1) 깃 웹페이지 상단 프로필 옆에 초대장 뜸.
                -초대장 accept
            (2) 깃으로 연동된 이메일 확인
            - 초대 승인 후
            vscode 새창 열기 - > 소스 제어 -> 리포지토리 복제 
            -> 초대받은 저장소 검색 -> 복제

        ------------ 모든 사람
            * 브랜치( 독립적인 작업 흐름/공간 ) 생성
            * 각 팀원 1명당 하나씩 브랜치 생성 ( 서로 다른 브랜치 끼리는 영향 없음. )
            (1) 브랜치 생성
                소스제어 --> 기타 작업 --> 분기(브랜치) --> [새분기/브랜치 만들기] -> 브랜치명 아무거나
                (확인) : vscode 하단 표시줄에 브랜치(분기)명 확인
            (2) 브랜치 생성 후 최초 commit/push

        --------- 다른 브랜치의 코드(풀) 가져오기
                소스제어 ---> 기타작업 ---> 풀,푸시 ----> 가져올 위치 ---> 해당 브랜치 선택
                